﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chi tiết kĩ thuật</title>
<style type="text/css">
.style1 {
	color: #333333;
	text-align: center;
}
.style2 {
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.style3 {
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.style4 {
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.style5 {
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-align: center;
}
</style>
</head>

<body>

<h3 class="style3">Giới thiệu sản phẩm</h3>
<p class="style2">Tất cả những ứng dụng được xây dựng cho Ipad đều được thiết kế 
dựa trên nền tảng với khả năng cảm ứng đa chạm cao cấp nhất và thuận lợi nhất 
cho Ipad. Và chúng làm việc hướng đối tượng. Vì thế, ban có thể làm mọi thứ với 
những ứng dụng này mà bạn không thể làm trên một số thiết bị khác. &nbsp;</p>
<p class="style5">
<img alt="" src="IPad-Apple-Wifi_3G-5.jpg" width="375" height="375" /></p>
<h4 class="style4">Mail </h4>
<p class="style2">Với chế độ view ở màn hình tách rời và phím bấm mở rộng, nó 
cho phép bạn thấy và chạm lên email của bạn theo cách mà bạn chưa bao giờ có thể 
làm trước đó. &nbsp; &nbsp; &nbsp;</p>
<p class="style5">
<img alt="" src="IPad-Apple-Wifi_3G-6.jpg" width="375" height="375" /></p>
<h4 class="style4">Photos </h4>
<p class="style2">Với màn hình LED backlit giúp cho bạn view ảnh trên Ipad một 
cách sắc sảo nhất. Mở 1 album với 1 tap, lật xuyên suốt các bức ảnh của bạn từng 
cái một hoặc chơi slideshow và chia sẽ các bức ảnh. &nbsp; &nbsp;</p>
<p class="style5">
<img alt="" src="IPad-Apple-Wifi_3G-7.jpg" width="375" height="375" /></p>
<h4 class="style4">Videos </h4>
<p class="style2">Với màn hình độ phân giải 9.7 inch tạo cho Ipad hoàn hảo trong 
việc xem phim HD, clip TV, podcasts, music, video và hơn thế nữa… &nbsp;&nbsp; &nbsp; </p>
<h3 class="style1">
<img alt="" src="IPad-Apple-Wifi_3G-8.jpg" width="375" height="375" />&nbsp;&nbsp;</h3>
<h3 class="style3">Chi tiết kĩ thuật</h3>
<p class="style2">Tích hợp hệ thống định vị toàn cầu GPS </p>
<p class="style2">Màn hình cảm ứng đa điểm LED </p>
<p class="style2">Bộ vi xử lý 1GHz Apple A4, high-performanc </p>
<p class="style2">Màn hình 1024 x 768 pixels với độ phân giải 132 pixels/inch (ppi), 
9.7 inche 64GB bộ nhớ trong </p>
<p class="style2">Hệ điều hành Mac OS X v10.5.8 </p>
<p class="style2">Thời gian sử dụng liên tục: 10h nghe nhạc, 10h xem phim </p>
<p class="style2">Chuẩn không dây: Wi-Fi (802.11b/g) </p>
<p class="style2">Lưu trữ: 4.000 bài hát (128-Kbps AAC/MP3), 20.000 tấm hình và 
20h xem Video Bluetooth 2.1 + DER </p>
<p class="style2">Ứng dụng: Calendar, Notes, Maps, Contacs, Mail (MobileMe, 
Yahoo!Mail, Gmail, Hotmail và AOL) </p>
<p class="style2">App Store : gần 140.000 ứng dụng dành cho iPad </p>
<p class="style2">iBooks: 1 cách tuyệt vời để đọc và mua sách trên iBookstore
</p>
<p class="style2">Pin: Rechargeable lithium polymer battery (Pin sạc). </p>
<p class="style2">Định dạng xem phim: H.264, .m4v, .mp4, và .mov </p>
<p class="style2">Định dạng file âm thanh: AAC (16 to 320 Kbps), Protected AAC 
(from iTunes Store), MP3 (16 to 320 Kbps), MP3 VBR, Audible (formats 2, 3, and 
4), Apple Lossless, WAV, and AIFF </p>
<p class="style2">Định dạng ảnh: JPEG, BMP, GIF, TIFF, PSD (Mac), và PNG </p>
<p class="style2">Thời gian sạc: 4h (2h sạc khoảng 80%) Kích thước: 242.8 x 
189.7 x 13.4 mm Trọng lượng: 730g </p>

</body>

</html>
